#include <stdio.h>
/*
変数にはグローバル変数とローカル関数がある

宣言された関数の中にあるのがローカル変数で外にあるのがグローバル変数という。

グローバル変数はプログラムのどこでも使用が可能。

有効範囲を分ける理由↓。
関数を独立させて使いやすくするためであり
もし有効範囲がなかったら書き換えられてしまい独立させる意味がなくなってしまうのです。
*/
int apple = 10;/* グローバル変数 */
int main (void) {
  int apple = 5;/* ローカル変数 */
  printf("%d", apple);
  return 0;
}