#include <stdio.h>
int main (void) {

/*
整数と少数で計算を行うと少数が優先される。
3.14という少数なのに%dを使用するとエラーになる。
（ならなかったですけど。）
  printf("%d", 3.14*3*3);
　キャストと変換↓
　（変換する型名）数値や変数名

以下の例だと3.14が先に整数として変換され3*3*3になってしまうため（）で計算式をカッコでかこう必要がある。
  printf("%d", (int) 3.14*3*3);
*/
  printf("%d", (int) (3.14*3*3));
  return 0;
}