#include <stdio.h>

/*
文字列を配列で扱う方法
なぜＣでは変数宣言に文字列ではなく数値を使用するのか、数値よりも多いい文字列を扱った場合予測がほぼできないためメモリーおーばの原因になるからです。

文字変数とは↓
一文字だけ文字を格納できる変数のことです。
charはキャラクターの略です。

式は以下の通りです。
char 変数名　= 'アルファベット一文字';
※アルファベットを囲む文字は'シングルクォートのみ使用できます。出力の際は%cを使用します。

配列を使用してchar型のメモリを文字列分準備すさせるやり方↓
char 変数名 [文字数＋１] = {'一文字目','二文字目','\0'};
”\0”の意味はEOS（終端文字）というらしいです。

後から別のコードから変更はできないが文字を一つ一つ宣言せずに文字列を使用する方法
char 変数名 [] = "好きなアルファベット" ;
*/

int main (void) {
  char c = 'A';
  printf("%c\n", c);

  char cc [5] = {'J','S','O','N','\0'};
  printf("%c\n", cc);

  char ccc [] = "JSON";
  printf("%c\n", ccc);

  return 0;
}