#include <stdio.h>
int fueru (void);
int keizai (void);
int dowhilebunn (void);

int main (void) {

fueru();
keizai();
dowhilebunn();

/*
------------------------------------------------------------------------------
関数の作りかた

1. メモリの確保(intなどで宣言する)
2. 名前を決める(jsのfanction name {}みたいに”好きな”名前を書く)
3. 外から値を入力できるかを決める(voidだと引数を使うことはできない。
引数ありの場合はその時必要な引数を入力)
4. 処理内容を書く(行いたい処理)

因みに上記のことをやったとしてもコードを実行することはできない
毎度main関数のリターン0が先に終了してしまうためそれ以降に作った
関数は機能しないでプログラムが終わってしまう。
そのためプロタイプ宣言でmain関数に存在を伝える必要があるので
こんな感じに”int name (void);”関数をインクルードの直下に書き、存在をしらせる

main関数で他の関数を使用するには関数呼び出しの方法は”name();”とmain
巻子内に書くことで呼び出しが可能になる。

------------------------------------------------------------------------------

回数の決まっているfor文
1. for文を使う際はintなどで変数付けし、記憶をしと置かないとカウントする際にどの位置までカウントしたがコンピュータ側で分からなくなるため付ける必要がある
2. 初期化（変数で定義した名前を代入）
3. 条件式（何度繰り返すかを指定）
4. 更新（回数を記憶する変数の値をを増減）
5. 処理（処理を実行）

int i;
for (初期化;条件式;更新) {
  処理
}

回数の決まってないwhile文
1. while文を使う際はintなどで変数付けし、記憶をしと置かないと繰り返す際にどの位置まで繰り返したかをコンピュータ側で分からなくなるため付ける必要がある
2. 初期化（変数で定義した名前を代入）
3. 条件式（何度繰り返すかを指定）
4. 処理（処理を実行）
while (条件式) {
  更新;
}
処理;

do whileでは条件式が間違えてても必ず一回は先に処理が実行され最終的に条件式により判定される。
1. while文を使う際はintなどで変数付けし、記憶をしと置かないと繰り返す際にどの位置まで繰り返したかをコンピュータ側で分からなくなるため付ける必要がある
2. 初期化（変数で定義した名前を代入）
3. 条件式（何度繰り返すかを指定）
4. 処理（処理を実行）
do {
  処理;
} while (条件式);
*/
}

int fueru (void) {

int i;
for(i = 1; i <= 10; i++) {
  printf("%d kaime\n", i);
}

return 0;
}

int keizai (void) {
int year = 1;
double money = 1000000;
while (money < 100000000) {
  year++;
  money = (money + 600000) * 1.05;
}
printf("%d nennme %f enntonari 1okuninarimasu.\n", year, money);

return 0;
}

int dowhilebunn (void) {
int o = 10;

while (o < 5) {
    printf("whiledersu\n");
} do {
    printf("do dersu\n");
} while (o < 5);

return 0;
}