#include <stdio.h>

int main (void) {

/*
回数の決まっているfor文
1. for文を使う際はintなどで変数付けし、記憶をしと置かないとカウントする際にどの位置までカウントしたがコンピュータ側で分からなくなるため付ける必要がある
2. 初期化（変数で定義した名前を代入）
3. 条件式（何度繰り返すかを指定）
4. 更新（回数を記憶する変数の値をを増減）
5. 処理（処理を実行）

int i;
for (初期化;条件式;更新) {
  処理
}

回数の決まってないwhile文
1. while文を使う際はintなどで変数付けし、記憶をしと置かないと繰り返す際にどの位置まで繰り返したかをコンピュータ側で分からなくなるため付ける必要がある
2. 初期化（変数で定義した名前を代入）
3. 条件式（何度繰り返すかを指定）
4. 処理（処理を実行）
while (条件式) {
  更新;
}
処理;

do whileでは条件式が間違えてても必ず一回は先に処理が実行され最終的に条件式により判定される。
1. while文を使う際はintなどで変数付けし、記憶をしと置かないと繰り返す際にどの位置まで繰り返したかをコンピュータ側で分からなくなるため付ける必要がある
2. 初期化（変数で定義した名前を代入）
3. 条件式（何度繰り返すかを指定）
4. 処理（処理を実行）
do {
  処理;
} while (条件式);
*/

int i;
for(i = 1; i <= 10; i++) {
  printf("%d kaime\n", i);
}


int year = 1;
double money = 1000000;
while (money < 100000000) {
  year++;
  money = (money + 600000) * 1.05;
}
printf("%d nennme %f enntonari 1okuninarimasu.\n", year, money);


int o = 10;

while (o < 5) {
    printf("whiledersu\n");
} do {
    printf("do dersu\n");
} while (o < 5);

return 0;
}